What exactly will I own after I purchase CashBet Coin? How can I use it?
What does the legal structure of the token ownership look like?
What are the main factors that can positively or negatively affect the value of CashBet Coin in the future?
How much will I earn from buying CashBet Coin?
How is blockchain used in this solution?
What is your proof type?
Can I view the smart contract? Do you have a GitHub?
What are the key dates of the token sale? When does it start and end?
What is the total supply?
What is the distribution plan for your tokens?
What is the soft cap?
What is the hard cap?
What is your fundraising goal?
How many tokens will be distributed during the pre-sale?
What is the minimum entry limit? The maximum limit?
Where can I see the progress of your ICO?
Do you have bounty program? What is the bounty subject?
In what currency will you keep the funds you collect? And where exactly?
Are any countries banned from participating in the ICO?
How do I buy your tokens? What is the payment processing time? What are the fees?
What currencies are accepted for token purchases?
I want to transfer funds into my account but the ETH, ETC, BTC, BTH, and LTC fluctuate.  Should I transfer a little more crypto so I am sure I have enough?
Can I fund my account with multiple wallets? Why do you ask for a ERC-20 Wallet Address?
I deposited money in the ico.cashbet.com site but it is less that the $25,000 USD minimum.  Will my funds be safe and can I use them in the public sale?
What is your refund policy?
Will you have an escrow?
What is your KYC (“Know Your Customer”) process?
I did not receive an email to verify my account and I cannot login?
I can’t login to the https://ico.cashbet.com site. What should I do?
I have not received my Verification email and I cannot login to the system.  What can I do?
I am getting a message to download a Google app for 2 factor authentication. Is this ok?
I am getting a NOT CheckSummed Error when I add my ERC-20 wallet address. What do I do?
My ERC-20 Wallet Address disappeared in my Dashboard on https://ico.cashbet.com. What can I do?
My ETH/ETC/BTC/BTH/LTC is taking a long time to transfer to my account.  What should I do?
When will I receive my tokens?
Where and how should I store my CashBet Coin?
Can I use a hardware crypto wallet for CashBet Coin?
Can I transfer CashBet Coin from a CashBet account?
How secure are CashBet Coin transfers?
Does CashBet Coin comply with the ERC20 standard? Can I transfer it to a third-party ETH wallet?
I've never heard of your company. Who are you?
What's the deal with the partnership with Arsenal Football Club? Is this legit?
How long has CashBet been in the market?
Do you have an existing product? What is it?
What is your key product offering?
What is your business model? How do you monetize?
What are your company revenues/profits?
How many people are on your team?
Why has your company decided to do an ICO?
Does the CashBet platform support Sports Betting?
Where can I find CashBet-powered sites or apps?
Do you have any Videos talking about your product?
Are there any references to your company in media?
Where are you based/located?
