["What will I own"", "How can I use"]
["the legal structure"]
["the main factors", "affect", "the value of CashBet Coin"]
["How much will I earn"]
["blockchain"]
["proof type"]
["the smart contract", "GitHub"]
["the key dates", "the token sale"]
["the total supply"]
["the distribution plan"]
["the soft cap"]
["the hard cap"]
["fundraising goal"]
["tokens", "distributed", "the pre-sale"]
["entry limit"]
["ICO"]
["bounty program", "the bounty subject"]
["the funds", "collect"]
["banned from participating"]
["buy your tokens", "the payment processing time", "fees']
["What currencies", "accepted", "token purchases"]
["transfer funds", "transfer more crypto"]
["fund account", "multiple wallets", "ERC-20 Wallet Address"]
["deposited money", "ico.cashbet.com", "less", "that the $25,000 USD minimum", "funds be safe", "the public sale"]
["refund policy"]
["escrow"]
["KYC", "Know Your Customer"]
["did not receive an email", "to verify my account"]
["can’t login"]
["have not received", "Verification email"]
["download a Google app", "2 factor authentication"]
["NOT CheckSummed Error", "add my ERC-20 wallet address"]
["My ERC-20 Wallet Address disappeared"]
["taking a long time to transfer"]
["receive my tokens"]
["store my CashBet Coin"]
["hardware crypto wallet"]
["transfer CashBet Coin from a CashBet account"]
["How secure are CashBet Coin transfers"]
["the ERC20 standard", "third-party ETH wallet"]
["never heard of your company", "Who are you"]
["the partnership", "Arsenal", "legit"]
["How long has CashBet been in the market"]
["existing product"]
["key product offering"]
["business model", "monetize"]
["revenues", "profits"]
["How many people are on your team"]
["Why has your company decided to do an ICO"]
["Sports Betting"]
[CashBet-powered sites", "apps"]
["Videos"]
["references"]
["based", "located"]
